UWPIoT/MainPage.xaml

<Page
    x:Class="UWPIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modelsuwp="using:SharedLibraryUWP.ModelsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Margin="30">
        <Grid.Resources>
            <modelsuwp:TemperatureModelsUWP x:Key="temperature"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Padding="10" Text="Send message to Iot Hub" />
            <TextBox x:Name="tbMessage" TabIndex="0" Grid.Row="1" Grid.Column="0" PlaceholderForeground="LightGray" PlaceholderText="Write message..."/>
            <Button x:Name="btnSendMessage" TabIndex="1" Click="btnSendMessage_Click" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Content="SEND" FontSize="22"/>

        </Grid>

        <ListView x:Name="lvTemperature" Grid.Row="1" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,10,40,10">
                            <TextBlock Text="i dont konw what im doing" FontSize="18"/>
                            <TextBlock Text="Just to see what happens" FontSize="16"/>
                        </StackPanel>
                        <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
